<!DOCTYPE html>
<html>
    <head>
        <title>ex1 flexbox</title>
    </head>
    <style>
        .barnav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(109, 238, 92);
            align-items: center;
            border-radius: 0px 50px 50px 0px;
            left: 0px;
            right: 0px;
            top: 0%;
            position: fixed;
            
            

        }
        .logo {
            background-color: ;
            max-width: 50px;
        }
        .shearchbar {
            margin-right: ;
            justify-content: start;
            align-items: flex-start;
            flex: 1;
            background-color: ;
        }
        .search {
            max-width: 100px;
            width: 250px;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            border-style: solid;
        }
        .option {
            justify-content: end;
            align-items: flex-end;
            
            
        }
        .hamicon{
            width: 35px;
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
        }
        .imagelogo {
         
        }
        .gym {
            width: 40px;
            border-radius: 50px;
            height: ;
            margin-top: 3px;
            margin-bottom: 0px;
            margin-right: 6px;
        }
        body {
            background-color:rgb(245, 245, 245);
            margin-left:;
            margin-top: ;
        }
        .pall {
            width: 20px;
            border-radius: 50px;
            height: 20%;
            margin-bottom: -5px;
            margin-right: 1px;
        }
            
            .layer {
                display: flex;
                flex-direction: row;
                max-width: 500px;
            }
            .layers {
                
                margin-right: 10px;
                display: flex;
                flex-direction: row;
                width: 100%;
                background-color: rgb(255, 255, 255);
                
            }
            .profilphoto {
                width: 10%;
                border-radius: 50px;
                min-width: 20%;
                min-hight: 46%;
            }
            .profilinfo {
                display: flex;
                flex-direction: ;
                margin-top: -20px;
            }
            .titre {
                width: 100%;
                background-color:);
                font-size: x-large;
                margin-bottom: 2%;
                position:relative; top:-20px; 
                
            }
            .truelayer {
                max-height: 299.79px;
                margin: 10px;
                background-color: rgb(255, 255, 255);
                cursor: pointer;
                width: 270px;
            }
            .lay {
                
                justify-content: center;
            }
            .p {
                margin-left: 5px;
            }
            .bodi {
                display: flex;
                justify-content: left;
                margin: px;
                flex-wrap: wrap;
                max-width: ;
                padding-top: 50px;
                
            }
            .halogo {
                width: 35px;
                margin-left: -2px;
                margin-right: 10px;
                cursor: pointer;
            }
    </style>
    <body>
        

        <div class="barnav">
         <img class="hamicon" src="thumblile/Hamicon.png">
         <img class="halogo" src="thumblile/haLogo.png">
                

      

            <div class="shearchbar"><input class="search" type="search">
                            <img class="pall" src="thumblile/pall.png">
</div>
            <div class="option">
                <img class="gym" src="thumblile/gym.png"></div>
            
        </div>
        <div >

        </div>

        <div class="bodi">
        <div class="layer">
            <div class="truelayer">
            <div class="lay"><img class="layers" src="thumblile/2.png" alt="">
            <p class="titre">make 3 thumbnail less than 1hour</p></div>
            <div class="profilinfo">
            <img class="profilphoto" src="thumblile/desk.png" alt="pall">
            <p class="p">assom RS</p></div>
            </div>
         </div>



 
            <div class="layer">
                <div class="truelayer">
                <div class="lay"><img class="layers" src="thumblile/3.png" alt="">
                <p class="titre">top 3 balls</p></div>
                <div class="profilinfo">
                <img class="profilphoto" src="thumblile/gym.png" alt="pall">
                <p class="p">assom RS</p></div>
                </div>
             </div>


             <div class="layer">
                <div class="truelayer">
                <div class="lay"><img class="layers" src="thumblile/4.png" alt="">
                <p class="titre">5 Stock you should buy</p></div>
                <div class="profilinfo">
                <img class="profilphoto" src="thumblile/logoex.png" alt="pall">
                <p class="p">assom RS</p></div>
                </div>
             </div>


             <div class="layer">
                <div class="truelayer">
                <div class="lay"><img class="layers" src="thumblile/1.png" alt="">
                <p class="titre">5 SERIOUSLY scary stores part1</p></div>
                <div class="profilinfo">
                <img class="profilphoto" src="thumblile/pall.png" alt="pall">
                <p class="p">assom RS</p></div>
                </div>
             </div>
            </div>
        </div>
    </div>

    </div>
        


    </body>

</html>